# ToS2-AutoPlayerNotes

./: .gitignore  AutoPlayerNotes.sln
AutoPlayerNotes/: AutoPlayerNotes.csproj
AutoPlayerNotes/res/: AutoPlayerNotes.modinfo.json
AutoPlayerNotes/src/: AutoPlayerNotes.cs  PlayerFlags.cs  RoleMarker.cs  Setting.cs
AutoPlayerNotes/src/Patch/: HandleOnGameInfoChanged.cs  HandlePlayCinematic.cs
AutoPlayerNotes/src/Util/: ModSettingsHelper.cs  TimestampedLogSource.cs
